{
  "boy": "Chłopak",
  "girl": "Dziewczyna",
  "general": "Ogólne",
  "confirm": "Potwierdź",
  "audio": "Dźwięk",
  "gamepad": "Kontroler",
  "keyboard": "Klawiatura",
  "tutorials": "Poradniki",
  "vibrations": "Wibracje",
  "normal": "Normalne",
  "fast": "Szybkie",
  "skip": "Pomiń",
  "language": "Język",
  "change": "Zmień",
  "uiTheme": "Motyw",
  "default": "Domyślny",
  "moveAnimations": "Animacje Ataków",
  "playerGender": "Płeć Gracza"
}
