{
  "boy": "Chłopak",
  "girl": "Dziewczyna",
  "general": "Ogólne",
  "confirm": "Potwierdź",
  "display": "Grafika",
  "audio": "Dźwięk",
  "gamepad": "Kontroler",
  "keyboard": "Klawiatura",
  "gameSpeed": "Prędkość Rozgrywki",
  "gameSpeedSlow": "Powolna",
  "gameSpeedNormal": "Normalna",
  "gameSpeedFast": "Szybka",
  "gameSpeedTurbo": "Turbo",
  "skipSeenDialogues": "Pomiń Widziane Dialogi",
  "hideIvs": "Ukryj skaner IV",
  "tutorials": "Poradniki",
  "vibrations": "Wibracje",
  "normal": "Normalna",
  "fast": "Szybka",
  "faster": "Szybsza",
  "skip": "Pomiń",
  "on": "Wł.",
  "off": "Wył.",
  "auto": "Automatyczne",
  "disabled": "Wyłączone",
  "language": "Język",
  "change": "Zmień",
  "uiTheme": "Motyw",
  "default": "Domyślny",
  "moveAnimations": "Animacje Ataków",
  "timeOfDayBack": "Wróć",
  "spriteSet": "Zestaw Spritów",
  "experimental": "Eksperymentalny",
  "playerGender": "Płeć Gracza",
  "masterVolume": "Ogólna Głośność",
  "bgmVolume": "Tło",
  "fieldVolume": "Otoczenie",
  "seVolume": "Efekty Dźwiękowe",
  "uiVolume": "Interfejs",
  "musicGenFive": "Gen V",
  "musicAllGens": "Wszystkie Generacje",
  "gamepadPleasePlug": "Podłącz Kontroler lub Wciśnij Przycisk",
  "delete": "Usuń",
  "keyboardPleasePress": "Wciśnij Klawisz",
  "reset": "Resetuj",
  "requireReload": "Potrzebne odświeżenie strony",
  "back": "Wróć",
  "pressToBind": "Wciśnij, by przypisać",
  "pressButton": "Wciśnij Przycisk…",
  "assignButton": "Przypisz Przycisk",
  "buttonUp": "Góra",
  "buttonDown": "Dół",
  "buttonLeft": "Lewo",
  "buttonRight": "Prawo",
  "buttonMenu": "Menu",
  "buttonSubmit": "Potwierdź",
  "buttonCancel": "Anuluj",
  "buttonStats": "Statystyki"
}
