{
  "boy": "Хлопчик",
  "girl": "Жінка",
  "general": "Загальний",
  "display": "Дисплей",
  "audio": "Аудіо",
  "gamepad": "Геймпад",
  "keyboard": "Клавіатура",
  "gameSpeed": "Швидкість Гри",
  "gameSpeed100x": "1×",
  "gameSpeed125x": "1.25×",
  "gameSpeed150x": "1.5×",
  "gameSpeed200x": "2×",
  "gameSpeed250x": "2.5×",
  "gameSpeed300x": "3×",
  "gameSpeed400x": "4×",
  "gameSpeed500x": "5×",
  "hpBarSpeed": "Швидкість поси ОЗ",
  "expGainsSpeed": "Швид. полоси ДОС.",
  "expPartyDisplay": "Показати ДОС команди",
  "skipSeenDialogues": "Пропустити діалоги які були",
  "eggSkip": "Пропуск Яйець",
  "never": "Ніколи",
  "always": "Завжди",
  "ask": "Питати",
  "battleStyle": "Режим битв",
  "enableRetries": "Нескінчені спроби",
  "hideIvs": "Приховати IV сканер",
  "tutorials": "Навчання",
  "touchControls": "Сенсорне управління",
  "vibrations": "Вибрація",
  "normal": "Звичайна",
  "fast": "Швидка",
  "faster": "Найшвидша",
  "skip": "Пропуск",
  "levelUpNotifications": "Проп. Під. Рв",
  "on": "Уві.",
  "off": "Вик.",
  "switch": "Заміни Поке́.",
  "set": "Без заміни",
  "auto": "Автомат",
  "disabled": "Відключено",
  "language": "Мова",
  "change": "Поміняти",
  "uiTheme": "Темати. UI",
  "default": "Стандарт",
  "legacy": "Класика",
  "windowType": "Тип вікна",
  "moneyFormat": "Формат грошей",
  "damageNumbers": "Цифри шкоди",
  "simple": "Простиє",
  "fancy": "Пишнисть",
  "abbreviated": "Скорочення",
  "moveAnimations": "Ані. прийому",
  "showStatsOnLevelUp": "Пока. стати. про підви. Рівня",
  "candyUpgradeNotification": "Повідо. про онов. Candy",
  "passivesOnly": "Тільки пасивні",
  "candyUpgradeDisplay": "Дисплей для онов. цукерок",
  "icon": "Іконка",
  "animation": "Анімація",
  "moveInfo": "Інфо. Прийому",
  "showMovesetFlyout": "Спливаюче набір Прийо.",
  "showArenaFlyout": "Спливаюче вікно Арени",
  "showTimeOfDayWidget": "Показувати віджет Час доби",
  "timeOfDayAnimation": "Анімаційний зміна Часу",
  "bounce": "Підстрибування",
  "timeOfDayBack": "Видалення",
  "showMissingRibbons": "Показати відсутність стрічки",
  "spriteSet": "Набір спрайтів",
  "consistent": "Послід.",
  "experimental": "Експери.",
  "fusionPaletteSwaps": "Обмін палітрами Слитих",
  "playerGender": "Стать Гравця",
  "typeHints": "Показ. підказку типам",
  "masterVolume": "Осно. Гучність",
  "bgmVolume": "Гучність BGM",
  "fieldVolume": "Гуч. середовища",
  "seVolume": "Гуч. Ефектів",
  "uiVolume": "Гучність UI",
  "battleMusic": "Музика Битв",
  "musicGenFive": "Пок. V",
  "musicAllGens": "Всі покоління",
  "gamepadPleasePlug": "Підключи Gamepad або натисни на кнопку для налаштувань.",
  "delete": "Стерти",
  "keyboardPleasePress": "Тисни клавішу на Клавіатурі",
  "reset": "Скинути",
  "requireReload": "Потрібно перезавантаження",
  "action": "Дія",
  "back": "Назад",
  "pressToBind": "Натисни щоб прив'язати",
  "pressButton": "Натисни Кнопку…",
  "assignButton": "Прив'язати кнопку",
  "buttonUp": "Вверх",
  "buttonDown": "Вніз",
  "buttonLeft": "Ліво",
  "buttonRight": "Вправо",
  "buttonAction": "Дія",
  "buttonMenu": "Меню",
  "buttonSubmit": "Підтвердить",
  "buttonCancel": "Скасувати",
  "buttonStats": "Статистика",
  "buttonCycleForm": "Цикл Форм",
  "buttonCycleShiny": "Цикл Близкучих",
  "buttonCycleGender": "Цикл Статі",
  "buttonCycleAbility": "Сикл Здібність",
  "buttonCycleNature": "Цикл Характеров",
  "buttonCycleVariant": "Цикл Варіантів",
  "buttonCycleTera": "Цикл Тера-тип",
  "buttonSpeedUp": "Прискорети",
  "buttonSlowDown": "Сповільнити",
  "alt": " (Alt)",
  "mute": "Мут",
  "controller": "Контролер",
  "controllerDefault": "Стандарт",
  "controllerChange": "Поміняти",
  "gamepadSupport": "Підтримка Гейпаду",
  "gamepadSupportAuto": "Авто.",
  "gamepadSupportDisabled": "Відключено",
  "pressActionToAssign": "Натисніть щоб назначити",
  "willSwapWith": "поміняти з",
  "confirmSwap": "Підтвердить зміни",
  "cancelControllerChoice": "Скасувати",
  "showBgmBar": "Показувати назву Музики",
  "hideUsername": "Скрити кличку",
  "moveTouchControls": "Змінити сенсорне керування",
  "touchReset": "Скинути",
  "touchSaveClose": "Зберегти",
  "touchCancel": "Скасувати",
  "orientation": "Стать:",
  "landscape": "Ландшафт",
  "portrait": "Портретная",
  "shopOverlayOpacity": "Прозорість фон. Магаз.",
  "shopCursorTarget": "Місце Опці в Магаз.",
  "commandCursorMemory": "Запам'ятати вибір Прийо.",
  "rewards": "Нагороди",
  "reroll": "Переброс",
  "shop": "Магазин",
  "checkTeam": "Команда",
  "confirmDisableTouch": "Ти впевнений, у включені сенсорного керування?",
  "defaultConfirmMessage": "Ти впевнений?"
}
