{
  "boy": "Lalaki",
  "girl": "Babae",
  "general": "Pangkalahatan",
  "confirm": "Kumpirma",
  "display": "Ipakita",
  "audio": "Tunog",
  "gamepad": "Gamepad",
  "keyboard": "Teclado",
  "gameSpeed": "Bilis ng Laro",
  "gameSpeedSlow": "Mabagal",
  "gameSpeedNormal": "Karaniwan",
  "gameSpeedFast": "Mabilis",
  "gameSpeedTurbo": "Turbo",
  "hpBarSpeed": "Bilis ng HP Bar",
  "expGainsSpeed": "Bilis ng EXP Gain",
  "expPartyDisplay": "Ipakita ang EXP ng Party",
  "skipSeenDialogues": "Laktawan Napanood na Dialogue",
  "eggSkip": "Laktawan ang Itlog",
  "never": "Kailanman",
  "always": "Palagi",
  "ask": "Tanungin",
  "battleStyle": "Estilo ng Laban",
  "enableRetries": "Payagan ang Retry",
  "hideIvs": "Itago IV Scanner",
  "hideMoveSkipConfirm": "Kumpirmasyon ng Level Galiw",
  "tutorials": "Tutorials",
  "touchControls": "Touch Controls",
  "vibrations": "Vaybreyshons",
  "normal": "Karaniwan",
  "fast": "Mabilis",
  "faster": "Mas Mabilis",
  "skip": "Laktawan",
  "levelUpNotifications": "Notipikasyon ng Level Up",
  "on": "Bukas",
  "off": "Patay",
  "switch": "Palit",
  "set": "Itakda",
  "auto": "Auto",
  "disabled": "Diseybol na",
  "language": "Wika",
  "change": "Palitan",
  "uiTheme": "UI Tema",
  "default": "Default",
  "legacy": "Lumang Bersyon",
  "windowType": "Window Taip",
  "moneyFormat": "Format ng Pera",
  "damageNumbers": "Damage na Numero",
  "simple": "Payak",
  "fancy": "Magarbo",
  "abbreviated": "Abreviado",
  "moveAnimations": "Animasyon ng Move",
  "showStatsOnLevelUp": "Ipakita ang Stats sa Level Up",
  "candyUpgradeNotification": "Notipikasyon ng Candy Upgrade",
  "passivesOnly": "Pasyivo Lang",
  "candyUpgradeDisplay": "Ipakita ng Candy Upgrade",
  "icon": "Icon",
  "animation": "Animasyon",
  "moveInfo": "Impo ng Galiw",
  "showMovesetFlyout": "Ipakita ang Moveset Flyout",
  "showArenaFlyout": "Ipakkita ang Arena Flyout",
  "showTimeOfDayWidget": "Ipakita ang Time of Day Widget",
  "timeOfDayAnimation": "Animasyon ng Time of Day",
  "bounce": "Bounce",
  "timeOfDayBack": "Balik",
  "showMissingRibbons": "Ipakita Nawawalang Ribbon",
  "spriteSet": "Sprite Set",
  "consistent": "Consistent",
  "experimental": "Eksperimental",
  "fusionPaletteSwaps": "Pagpalit Fusion Palette",
  "playerGender": "Player Kasarian",
  "typeHints": "Hint ng Taip",
  "preferBatonPass": "Mas Pinipili ang Pass Baton",
  "masterVolume": "Master Volume",
  "bgmVolume": "BGM Volume",
  "fieldVolume": "Field Volume",
  "seVolume": "SFX Volume",
  "uiVolume": "UI Volume",
  "battleMusic": "Music ng Laban",
  "musicGenFive": "Gen V",
  "musicAllGens": "Lahat Henerasyon",
  "gamepadPleasePlug": "Pakisaksak ang Gamepad o Pindutin ang Button",
  "delete": "Burahin",
  "keyboardPleasePress": "Pindutin ang Key sa Keyboard",
  "reset": "I-reset",
  "requireReload": "Kailangang I-reload",
  "action": "Aksyon",
  "back": "Balik",
  "pressToBind": "Pindutin para i-bind",
  "pressButton": "Pindutin ang Button…",
  "assignButton": "Itakada ang Button",
  "buttonUp": "Pataas",
  "buttonDown": "Pababa",
  "buttonLeft": "Kaliwa",
  "buttonRight": "Kanan",
  "buttonAction": "Aksyon",
  "buttonMenu": "Menu",
  "buttonSubmit": "Isumite",
  "buttonCancel": "Cancel",
  "buttonStats": "Stats",
  "buttonCycleForm": "Siklo Form",
  "buttonCycleShiny": "Siklo Shiny",
  "buttonCycleGender": "Siklo Kasarian",
  "buttonCycleAbility": "Siklo Abilidad",
  "buttonCycleNature": "Siklo Ugali",
  "buttonCycleVariant": "Siklo Variant",
  "buttonCycleTera": "Siklo Taip ng Tala",
  "buttonSpeedUp": "Pabilisin",
  "buttonSlowDown": "Pabagalin",
  "buttonDevCustom": "Custom Dev Function",
  "alt": " (Alt)",
  "mute": "Mute",
  "controller": "Controller",
  "controllerDefault": "Default",
  "controllerChange": "Palitan",
  "gamepadSupport": "Support sa Gamepad",
  "gamepadSupportAuto": "Auto",
  "gamepadSupportDisabled": "Diseybol na",
  "pressActionToAssign": "Pindutin ang Aksyon para i-assign",
  "willSwapWith": "ipapalit sa",
  "confirmSwap": "Kumpirma pagpalit",
  "cancelControllerChoice": "Cancel",
  "showBgmBar": "Ipakita Pangalan ng Music",
  "hideUsername": "Itago Username",
  "moveTouchControls": "Ilipat ang Touch Controls",
  "touchReset": "Reset",
  "touchSaveClose": "I-save at isara",
  "touchCancel": "Cancel",
  "orientation": "Orientasyon:",
  "landscape": "Landscape",
  "portrait": "Portrait",
  "shopOverlayOpacity": "Opacity ng Shop Overlay",
  "shopCursorTarget": "Target ng Cursor sa Shop",
  "commandCursorMemory": "Memory ng Cursor sa Laban",
  "rewards": "Mga Reward",
  "reroll": "Reroll",
  "shop": "Shop",
  "checkTeam": "Suriin Party",
  "confirmDisableTouch": "Sigurado ka bang diseybol ang Touch Controls?",
  "defaultConfirmMessage": "Sigurado ka ba?"
}
