{
  "boy": "Garçon",
  "girl": "Fille",
  "general": "Général",
  "display": "Affichage",
  "audio": "Audio",
  "gamepad": "Manette",
  "keyboard": "Clavier",
  "gameSpeed": "Vitesse du jeu",
  "gameSpeed100x": "×1",
  "gameSpeed125x": "×1,25",
  "gameSpeed150x": "×1,5",
  "gameSpeed200x": "×2",
  "gameSpeed250x": "×2,5",
  "gameSpeed300x": "×3",
  "gameSpeed400x": "×4",
  "gameSpeed500x": "×5",
  "hpBarSpeed": "Vit. barre de PV",
  "expGainsSpeed": "Vit. barre d’Exp",
  "expPartyDisplay": "Affichage Exp d’équipe",
  "skipSeenDialogues": "Passer les dialogues connus",
  "eggSkip": "Passer les éclosions",
  "never": "Jamais",
  "always": "Toujours",
  "ask": "Demander",
  "battleStyle": "Style de combat",
  "enableRetries": "Propositions de réessais",
  "hideIvs": "Masquer Scanner d’IV",
  "tutorials": "Tutoriels",
  "touchControls": "Contrôles tactiles",
  "vibrations": "Vibrations",
  "normal": "Normal",
  "fast": "Rapide",
  "faster": "Très rapide",
  "skip": "Passer",
  "levelUpNotifications": "Notif. gain de N.",
  "on": "Activé",
  "off": "Désactivé",
  "switch": "Choix",
  "set": "Défini",
  "auto": "Auto",
  "disabled": "Désactivé",
  "language": "Langue",
  "change": "Changer",
  "uiTheme": "Interface",
  "default": "Par défaut",
  "legacy": "Ancienne",
  "windowType": "Type de fenêtre",
  "moneyFormat": "Format d’argent",
  "damageNumbers": "Affichage des dégâts",
  "simple": "Simple",
  "fancy": "Amélioré",
  "abbreviated": "Abrégé",
  "moveAnimations": "Animations de combat",
  "showStatsOnLevelUp": "Afficher stats à la montée de N.",
  "candyUpgradeNotification": "Notif. d’amélioration dispo.",
  "passivesOnly": "Passifs",
  "candyUpgradeDisplay": "Montrer si amélioration dispo.",
  "icon": "Icône",
  "animation": "Animation",
  "moveInfo": "Descriptions des capacités en combat",
  "showMovesetFlyout": "Volet des capacités adverses",
  "showArenaFlyout": "Volet d’effets actifs",
  "showTimeOfDayWidget": "Widget de période de la journée",
  "timeOfDayAnimation": "Animation des périodes de la journée",
  "bounce": "Sauter",
  "timeOfDayBack": "Retour",
  "spriteSet": "Ensemble de sprites",
  "consistent": "Cohérent",
  "experimental": "Expérimental",
  "fusionPaletteSwaps": "Palettes de fusion",
  "playerGender": "Genre de l’avatar",
  "typeHints": "Afficher l’efficacité des capacités",
  "masterVolume": "Vol. principal",
  "bgmVolume": "Vol. musique",
  "fieldVolume": "Vol. combats",
  "seVolume": "Vol. effets",
  "uiVolume": "Vol. menus",
  "battleMusic": "Musique de combat",
  "musicGenFive": "5G",
  "musicAllGens": "Toutes Gens",
  "gamepadPleasePlug": "Veuillez brancher une manette ou appuyer sur un bouton.",
  "delete": "Supprimer",
  "keyboardPleasePress": "Veuillez appuyer sur une touche de votre clavier.",
  "reset": "Réinitialiser",
  "requireReload": "Redémarrage requis",
  "action": "Action",
  "back": "Retour",
  "pressToBind": "Sélectionnez pour assigner",
  "pressButton": "Appuyez sur un bouton…",
  "assignButton": "Assigner",
  "buttonUp": "Haut",
  "buttonDown": "Bas",
  "buttonLeft": "Gauche",
  "buttonRight": "Droite",
  "buttonAction": "Action",
  "buttonMenu": "Menu",
  "buttonSubmit": "Valider",
  "buttonCancel": "Annuler",
  "buttonStats": "Stats",
  "buttonCycleForm": "Modifier Forme",
  "buttonCycleShiny": "Modifier Chromatique",
  "buttonCycleGender": "Modifier Sexe",
  "buttonCycleAbility": "Modifier Talent",
  "buttonCycleNature": "Modifier Nature",
  "buttonCycleVariant": "Modifier Variant",
  "buttonCycleTera": "Modifier Type téra",
  "buttonSpeedUp": "Accélérer",
  "buttonSlowDown": "Ralentir",
  "alt": " (Alt)",
  "mute": "Muet",
  "controller": "Manette",
  "controllerDefault": "Par défaut",
  "controllerChange": "Modifier",
  "gamepadSupport": "Support Manette",
  "gamepadSupportAuto": "Automatique",
  "gamepadSupportDisabled": "Désactivé",
  "pressActionToAssign": "Bouton Action pour assigner",
  "willSwapWith": "va remplacer",
  "confirmSwap": "Confirmer",
  "cancelControllerChoice": "Annuler",
  "showBgmBar": "Titre de la musique",
  "hideUsername": "Masquer nom d’utilisateur·ice",
  "moveTouchControls": "Déplacer les contrôles tactiles",
  "touchReset": "Réini.",
  "touchSaveClose": "Sauver & fermer",
  "touchCancel": "Annuler",
  "orientation": "Orientation :",
  "landscape": "Paysage",
  "portrait": "Portrait",
  "shopOverlayOpacity": "Opacité boutique",
  "shopCursorTarget": "Choix après relance",
  "commandCursorMemory": "Conserver pos. curseur combat",
  "rewards": "Obj. gratuits",
  "reroll": "Relance",
  "shop": "Boutique",
  "checkTeam": "Équipe",
  "confirmDisableTouch": "Êtes-vous sûr·e de vouloir désactiver les contrôles tactiles ?",
  "defaultConfirmMessage": "Confirmer ?"
}
