{
  "boy": "Kille",
  "girl": "Tjej",
  "general": "Allmänna",
  "display": "Display",
  "audio": "Ljud",
  "gamepad": "Spelkontroll",
  "keyboard": "Tangentbord",
  "gameSpeed": "Spelhastighet",
  "gameSpeed100x": "1×",
  "gameSpeed125x": "1.25×",
  "gameSpeed150x": "1.5×",
  "gameSpeed200x": "2×",
  "gameSpeed250x": "2.5×",
  "gameSpeed300x": "3×",
  "gameSpeed400x": "4×",
  "gameSpeed500x": "5×",
  "hpBarSpeed": "HP-mätarens hastighet",
  "expGainsSpeed": "Erf.-vinsthastighet",
  "expPartyDisplay": "Visa lagets erf.",
  "skipSeenDialogues": "Hoppa över läst dialog",
  "eggSkip": "Hoppa över äggkläckning",
  "never": "Aldrig",
  "always": "Alltid",
  "ask": "Fråga innan",
  "battleStyle": "Stridsstil",
  "enableRetries": "Tillåt omförsök",
  "hideIvs": "Göm IV-skannern",
  "tutorials": "Handledning",
  "touchControls": "Touchkontroll",
  "vibrations": "Vibration",
  "normal": "Normal",
  "fast": "Snabb",
  "faster": "Snabbare",
  "skip": "Hoppa över",
  "levelUpNotifications": "Nivåökningnotis",
  "on": "På",
  "off": "Av",
  "switch": "Avbyte",
  "set": "Utan byte",
  "auto": "Auto",
  "disabled": "Avaktiverad",
  "language": "Språk",
  "languageLabel": "Svenska",
  "change": "Byt",
  "uiTheme": "Gränssnittstil",
  "default": "Standard",
  "legacy": "Klassisk",
  "windowType": "Fönstertyp",
  "moneyFormat": "Pengaformat",
  "damageNumbers": "Skadosiffror",
  "simple": "Enkla",
  "fancy": "Snajdiga",
  "abbreviated": "Förkortat",
  "moveAnimations": "Animering av tekniker",
  "showStatsOnLevelUp": "Visa förmåga vid nivåökning",
  "candyUpgradeNotification": "Godisuppgraderingsnotiser",
  "passivesOnly": "Endast passiver",
  "candyUpgradeDisplay": "Godisuppgr.markör",
  "icon": "Ikon",
  "animation": "Animation",
  "moveInfo": "Info om tekniker",
  "showMovesetFlyout": "Visa tekniklista",
  "showArenaFlyout": "Visa fältinfo",
  "showTimeOfDayWidget": "Tid-på-dygnet-indikator",
  "timeOfDayAnimation": "Tid-på-dygnet-indikatorns animering",
  "bounce": "Studs",
  "timeOfDayBack": "Slajd",
  "showMissingRibbons": "Visa ej vunna medaljer",
  "spriteSet": "Pixelkonststil",
  "consistent": "Enhetlig",
  "experimental": "Experimentell",
  "fusionPaletteSwaps": "Färgpalettbyte vid fusion",
  "playerGender": "Spelarens kön",
  "typeHints": "Tips om typeffektivitet",
  "masterVolume": "Huvudvolym",
  "bgmVolume": "Musikvolym",
  "fieldVolume": "Fältvolym",
  "seVolume": "Ljudeffekter",
  "uiVolume": "Menyljud",
  "battleMusic": "Stridsmusik",
  "musicGenFive": "5:e gen.",
  "musicAllGens": "Alla gen.",
  "gamepadPleasePlug": "Koppla in en spelkontroll eller tryck på en knapp",
  "delete": "Radera",
  "keyboardPleasePress": "Tryck på en tangent på ditt tangentbord",
  "reset": "Återställ",
  "requireReload": "Omladdning krävs",
  "action": "Utför",
  "back": "Tillbaka",
  "pressToBind": "Tryck för att binda",
  "pressButton": "Tryck en knapp...",
  "assignButton": "Tilldela knapp",
  "buttonUp": "Upp",
  "buttonDown": "Ner",
  "buttonLeft": "Vänster",
  "buttonRight": "Höger",
  "buttonAction": "Utför",
  "buttonMenu": "Meny",
  "buttonSubmit": "Bekräfta",
  "buttonCancel": "Avbryt",
  "buttonStats": "Förmågeändringar",
  "buttonCycleForm": "Byt form",
  "buttonCycleShiny": "Byt skimrande",
  "buttonCycleGender": "Byt kön",
  "buttonCycleAbility": "Byt förmåga",
  "buttonCycleNature": "Byt karaktärstyp",
  "buttonCycleVariant": "Byt variant",
  "buttonCycleTera": "Byt teratyp",
  "buttonSpeedUp": "Öka hastighet",
  "buttonSlowDown": "Sänk hastighet",
  "alt": " (Alt)",
  "mute": "Ljud av",
  "controller": "Kontroll",
  "controllerDefault": "Standard",
  "controllerChange": "Byt",
  "gamepadSupport": "Stöd för spelkontroll",
  "gamepadSupportAuto": "Auto",
  "gamepadSupportDisabled": "Avaktiverad",
  "pressActionToAssign": "Tryck Bekräfta för att tilldela",
  "willSwapWith": "kommer bytas med",
  "confirmSwap": "Bekräfta byte",
  "cancelControllerChoice": "Avbryt",
  "showBgmBar": "Visa låttitlar",
  "hideUsername": "Göm användarnamn",
  "moveTouchControls": "Flytta touchkontrollerna",
  "touchReset": "Återställ",
  "touchSaveClose": "Spara och stäng",
  "touchCancel": "Avbryt",
  "orientation": "Orientering:",
  "landscape": "Liggande",
  "portrait": "Stående",
  "shopOverlayOpacity": "Butikmenyns opacitet",
  "shopCursorTarget": "Butiksmarkör på:",
  "rewards": "Belöning",
  "reroll": "Rulla om",
  "shop": "Butikartiklar",
  "checkTeam": "Kolla lag",
  "confirmDisableTouch": "Är du säker på att du vill avaktivera touchkontrollerna?",
  "defaultConfirmMessage": "Är du säker?"
}
