{
  "boy": "Мальчик",
  "girl": "Девочка",
  "general": "Общие",
  "display": "Дисплей",
  "audio": "Аудио",
  "gamepad": "Геймпад",
  "keyboard": "Клавиатура",
  "gameSpeed": "Скорость игры",
  "gameSpeed1x": "1×",
  "gameSpeed1_25x": "1.25×",
  "gameSpeed1_5x": "1.5×",
  "gameSpeed2x": "2×",
  "gameSpeed2_5x": "2.5×",
  "gameSpeed3x": "3×",
  "gameSpeed4x": "4×",
  "gameSpeed5x": "5×",
  "hpBarSpeed": "Скорость Полосы ОЖ",
  "expGainsSpeed": "Скорость Полосы ОП",
  "expPartyDisplay": "Показывать ОП Команды",
  "skipSeenDialogues": "Пропускать Виданные Диалоги",
  "eggSkip": "Пропуск Яиц",
  "never": "Никогда",
  "always": "Всегда",
  "ask": "Спрашивать",
  "battleStyle": "Режим битв",
  "enableRetries": "Повторы",
  "hideIvs": "Скрыть IV Сканер",
  "tutorials": "Обучение",
  "touchControls": "Сенсорное Управление",
  "vibrations": "Вибрация",
  "normal": "Обычная",
  "fast": "+1",
  "faster": "+2",
  "skip": "Пропуск",
  "levelUpNotifications": "При Повышении",
  "on": "Вкл.",
  "off": "Выкл.",
  "switch": "Замены",
  "set": "Без замен",
  "auto": "Авто",
  "disabled": "Выключено",
  "language": "Язык",
  "change": "Изменить",
  "uiTheme": "Тема UI",
  "default": "По умолчанию",
  "legacy": "Классическая",
  "windowType": "Тип Окна",
  "moneyFormat": "Формат Денег",
  "damageNumbers": "Цифры Урона",
  "simple": "Простые",
  "fancy": "Изящные",
  "abbreviated": "Сокращенная",
  "moveAnimations": "Анимации битв",
  "showStatsOnLevelUp": "Показывать Х-к при повышении Ур.",
  "candyUpgradeNotification": "Сообщение о Конфетах",
  "passivesOnly": "Только для Пассив",
  "candyUpgradeDisplay": "Улучшение от Конфет",
  "icon": "Иконка",
  "animation": "Анимация",
  "moveInfo": "Информация о Приёме",
  "showMovesetFlyout": "Всплывающий Список Атак",
  "showArenaFlyout": "Всплывающее Окно Арены",
  "showTimeOfDayWidget": "Виджет Времени Суток",
  "timeOfDayAnimation": "Анимация Времени Суток",
  "bounce": "Прыгает",
  "timeOfDay_back": "Удаляется",
  "spriteSet": "Набор спрайтов",
  "consistent": "Последовательные",
  "experimental": "Экспериментальные",
  "fusionPaletteSwaps": "Менять Палитры Слитых",
  "playerGender": "Пол Игрока",
  "typeHints": "Подсказки Типов",
  "masterVolume": "Общая Громкость",
  "bgmVolume": "Громкость BGM",
  "fieldVolume": "Громкость Окружения",
  "seVolume": "Громкость Эффектов",
  "uiVolume": "Громкость UI",
  "buttonCancel": "Отмена",
  "touchCancel": "Отмена"
}
