{
  "boy": "Мальчик",
  "girl": "Девочка",
  "general": "Общие",
  "display": "Дисплей",
  "audio": "Аудио",
  "gamepad": "Геймпад",
  "keyboard": "Клавиатура",
  "gameSpeed": "Скорость игры",
  "gameSpeed100x": "1×",
  "gameSpeed125x": "1.25×",
  "gameSpeed150x": "1.5×",
  "gameSpeed200x": "2×",
  "gameSpeed250x": "2.5×",
  "gameSpeed300x": "3×",
  "gameSpeed400x": "4×",
  "gameSpeed500x": "5×",
  "hpBarSpeed": "Скорость Полосы ОЖ",
  "expGainsSpeed": "Скорость Полосы ОП",
  "expPartyDisplay": "Показывать ОП Команды",
  "skipSeenDialogues": "Пропускать Виданные Диалоги",
  "eggSkip": "Пропуск Яиц",
  "never": "Никогда",
  "always": "Всегда",
  "ask": "Спрашивать",
  "battleStyle": "Режим битв",
  "enableRetries": "Повторы",
  "hideIvs": "Скрыть IV Сканер",
  "tutorials": "Обучение",
  "touchControls": "Сенсорное Управление",
  "vibrations": "Вибрация",
  "normal": "Обычная",
  "fast": "+1",
  "faster": "+2",
  "skip": "Пропуск",
  "levelUpNotifications": "При Повышении",
  "on": "Вкл.",
  "off": "Выкл.",
  "switch": "Замены",
  "set": "Без замен",
  "auto": "Авто",
  "disabled": "Выключено",
  "language": "Язык",
  "change": "Изменить",
  "uiTheme": "Тема UI",
  "default": "По умолчанию",
  "legacy": "Классическая",
  "windowType": "Тип Окна",
  "moneyFormat": "Формат Денег",
  "damageNumbers": "Цифры Урона",
  "simple": "Простые",
  "fancy": "Изящные",
  "abbreviated": "Сокращенная",
  "moveAnimations": "Анимации битв",
  "showStatsOnLevelUp": "Показывать Х-к при повышении Ур.",
  "candyUpgradeNotification": "Сообщение о Конфетах",
  "passivesOnly": "Только для Пассив",
  "candyUpgradeDisplay": "Улучшение от Конфет",
  "icon": "Иконка",
  "animation": "Анимация",
  "moveInfo": "Информация о Приёме",
  "showMovesetFlyout": "Всплывающий Список Атак",
  "showArenaFlyout": "Всплывающее Окно Арены",
  "showTimeOfDayWidget": "Виджет Времени Суток",
  "timeOfDayAnimation": "Анимация Времени Суток",
  "bounce": "Прыгает",
  "timeOfDayBack": "Удаляется",
  "spriteSet": "Набор спрайтов",
  "consistent": "Последов.",
  "experimental": "Эксперим.",
  "fusionPaletteSwaps": "Менять Палитры Слитых",
  "playerGender": "Пол Игрока",
  "typeHints": "Подсказки Типов",
  "masterVolume": "Общая Громкость",
  "bgmVolume": "Громкость BGM",
  "fieldVolume": "Громкость Окружения",
  "seVolume": "Громкость Эффектов",
  "uiVolume": "Громкость UI",
  "battleMusic": "Музыка Битв",
  "musicGenFive": "Пок. V",
  "musicAllGens": "Все Поколения",
  "gamepadPleasePlug": "Пожалуйста, Подключите Геймпад или Нажмите Кнопку",
  "delete": "Стереть",
  "keyboardPleasePress": "Нажмите Клавишу на Клавиатуре",
  "reset": "Сбросить",
  "requireReload": "Нужна Перезагрузка",
  "action": "Действие",
  "back": "Назад",
  "pressToBind": "Нажмите, чтобы привязать",
  "pressButton": "Нажмите Кнопку…",
  "assignButton": "Привязать Кнопку",
  "buttonUp": "Вверх",
  "buttonDown": "Вниз",
  "buttonLeft": "Влево",
  "buttonRight": "Вправо",
  "buttonAction": "Действие",
  "buttonMenu": "Меню",
  "buttonSubmit": "Подтвердить",
  "buttonCancel": "Отмена",
  "buttonStats": "Характеристики",
  "buttonCycleForm": "Цикл Форм",
  "buttonCycleShiny": "Цикл Сияющих",
  "buttonCycleGender": "Сияющих Пола",
  "buttonCycleAbility": "Цикл Талантов",
  "buttonCycleNature": "Цикл Характеров",
  "buttonCycleVariant": "Цикл Вариантов",
  "buttonCycleTera": "Цикл Тера Типа",
  "buttonSpeedUp": "Ускорить",
  "buttonSlowDown": "Замедлить",
  "alt": " (Альт.)",
  "mute": "Мут",
  "controller": "Контроллер",
  "controllerDefault": "По умолчанию",
  "controllerChange": "Изменить",
  "gamepadSupport": "Поддержка Геймпада",
  "gamepadSupportAuto": "Авто",
  "gamepadSupportDisabled": "Выключено",
  "pressActionToAssign": "Нажмите чтобы назначить",
  "willSwapWith": "поменяется с",
  "confirmSwap": "Подтвердить смену",
  "cancelControllerChoice": "Отмена",
  "showBgmBar": "Показать Названия Музыки",
  "moveTouchControls": "Изменить Сенсорное Управление",
  "touchReset": "Сбросить",
  "touchSaveClose": "Сохранить и закрыть",
  "touchCancel": "Отмена",
  "orientation": "Ориентация:",
  "landscape": "Альбомная",
  "portrait": "Портретная",
  "shopOverlayOpacity": "Прозрачность Магазина",
  "shopCursorTarget": "Курсор в Магазине",
  "commandCursorMemory": "Запоминать Выбор в Бою",
  "rewards": "Награды",
  "reroll": "Переброс",
  "shop": "Магазин",
  "checkTeam": "Команда",
  "confirmDisableTouch": "Вы уверены, что хотите отключить Сенсорное Управление?",
  "defaultConfirmMessage": "Вы уверены?"
}
